<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero">
      <nav class="hero_nav container">
        <figure class="hero_logo">
          <img src="images/logo.svg" class="hero_huddle" />
        </figure>
        <a href="#" class="hero_cta">Try it free</a>
      </nav>
      <section class="hero_main container">
        <div class="hero_texts">
          <h1 class="hero_title">Build The Community Your Fans Will Love</h1>
          <p class="hero_paragraph">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#" class="cta">Get Started For Free</a>
        </div>
        <figure class="hero_picture">
          <img src="images/screen-mockups.svg" class="hero_img" />
        </figure>
        <div class="hero_numbers">
          <div class="hero_item">
            <img src="images/icon-communities.svg" class="hero_icon" />
            <h3 class="hero_number">1.4k+</h3>
            <p class="hero_community">Communities Formed</p>
          </div>
          <div class="hero_item">
            <img src="images/icon-messages.svg" class="hero_icon" />
            <h3 class="hero_number">2.7m+</h3>
            <p class="hero_community">Messages Sent</p>
          </div>
        </div>
      </section>
      <div class="wave wave--bottom"></div>
    </header>
    <main class="main">
      <section class="section">
        <div class="section_container container">
          <figure class="section_picture">
            <img
              src="images/illustration-grow-together.svg"
              class="section_img"
            />
          </figure>
          <div class="section_text">
            <h2 class="subtitle">Grow Together</h2>
            <p class="section_paragraph">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
      </section>
      <section class="section section_white">
        <div class="section_container section_container--inverse container">
          <figure class="section_picture">
            <img
              src="images/illustration-flowing-conversation.svg"
              class="section_img"
            />
          </figure>
          <div class="section_text">
            <h2 class="subtitle">Flowing Conversations</h2>
            <p class="section_paragraph">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
        <div class="wave wave--top"></div>
        <div class="wave wave--bottom"></div>
      </section>
      <section class="section">
        <div class="section_container container">
          <figure class="section_picture">
            <img
              src="images//illustration-your-users.svg"
              class="section_img"
            />
          </figure>
          <div class="section_text">
            <h2 class="subtitle">Your Users</h2>
            <p class="section_paragraph">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </div>
      </section>
      <section class="question">
        <div class="question_text container">
          <h2 class="subtitle">Ready To Build Your Community?</h2>
          <a href="#" class="cta">Get Started For Free</a>
        </div>
        <div class="wave wave--top"></div>
        <div class="wave wave--bottom"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_container container">
        <section class="footer_newsletter">
          <h2 class="footer_title">Newsletter</h2>
          <p class="footer_paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>
          <form class="footer_form">
            <input type="email" class="footer_input" />
            <input type="submit" class="footer_cta" value="Subscribe" />
          </form>
        </section>
        <section class="footer_content">
          <img src="images/logo.svg" class="footer_logo" />
          <p class="footer_paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            voluptatibus dolorem cumque explicabo nobis ut eaque iste dolorum
            rem omnis.
          </p>
          <div class="footer_contact">
            <img src="images/icon-phone.svg" class="footer_img" />
          </div>
          <div class="footer_contact footer_contact--email">
            <img src="images/icon-email.svg" class="footer_img" />
          </div>
          <div class="footer_social">
            <a href="" class="footer_link">
              <img src="/images/fb.svg" class="footer_icon" />
            </a>
            <a href="" class="footer_link">
              <img src="/images/ig.svg" class="footer_icon" />
            </a>
            <a href="" class="footer_link">
              <img src="/images/twitter.svg" class="footer_icon" />
            </a>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
